SKIP_PREFLIGHT_CHECK=true

API_URL=unknownurl
# KUBERNETES
REACT_APP_API_HOST=http://178.128.132.80
#REACT_APP_API_HOST=https://micro-api.herokuapp.com
#REACT_APP_API_HOST=http://microapi:8888
REACT_APP_API_PATH=/v1/shrink
REACT_APP_API_SIZE=/v1/size
